{
  "Gemini": {
    "ApiKey": "AIzaSyAnmvTrgQqs1VIIHWgrPbd-7ucuywT0BAg"
  },
  "Mapbox": {
    "AccessToken": "pk.eyJ1IjoiamFzZ2l0MjUiLCJhIjoiY21tb3VxYTNuMGl3NTJycHNzeXJvZzAzNiJ9.0qlcQjYyRQHYtKqJrvxbOw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
