{
  "Gemini": {
    "ApiKey": "AIzaSyAnmvTrgQqs1VIIHWgrPbd-7ucuywT0BAg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
